# Konfigurasi Fuseki
FUSEKI_QUERY_URL=http://localhost:3030/project-1/query
FUSEKI_UPDATE_URL=http://localhost:3030/project-1/update
FUSEKI_HOST=localhost
FUSEKI_PORT=3030
FUSEKI_DATASET=project-1

# Konfigurasi Reasoner
REASONER_URL=http://localhost:4567/reasoning/cook

# Konfigurasi Backend


# Notifikasi & Threshold
TELEGRAM_TOKEN=8474355067:AAFQz4duxRC0IBxKUayPsVVIuMjiAqWU-78
POLL_INTERVAL=5000
GAS_THRESHOLD=700


# Email Configuration (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# MySQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=email

# 🔹 BACKEND (Node.js)
BACKEND_HOST=192.168.43.238
BACKEND_PORT=5000



# Path Ontology (relative terhadap folder project atau absolute path)
# OWL_FILE_PATH=java-reasoner/ontology/thesis-1.owl

ONTOLOGY_PATH=ontology/thesis-1.owl
   

# Reasoner port
REASONER_PORT=4567

