# Fuseki Configuration
FUSEKI_UPDATE_URL=http://192.168.43.238:3030/thesis-1/update
FUSEKI_QUERY_URL=http://192.168.43.238:3030/thesis-1/query

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8190460607:AAGa3Bgyl5XTRDwkm7C9HiJ-SvA3xdzYMcs

# Email Configuration (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# MySQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=email

# Server
PORT=5000

