# ========================================
# 🔹 Apache Jena Fuseki
# ========================================
FUSEKI_HOST=localhost
FUSEKI_PORT=3030
# Fuseki
FUSEKI_DATASET=jarvis
FUSEKI_BASE_URL=http://192.168.43.238:3030
FUSEKI_UPDATE=${FUSEKI_BASE_URL}/${FUSEKI_DATASET}/update
FUSEKI_QUERY=${FUSEKI_BASE_URL}/${FUSEKI_DATASET}/query

# ========================================
# 🔹 Java Reasoner
# ========================================
REASONER_HOST=localhost
REASONER_PORT=4567
ONTOLOGY_PATH=ontology/thesis-1.owl
ONTOLOGY_NS=http://www.semanticweb.org/msi/ontologies/2025/5/thesis-1#

# ========================================
# 🔹 Backend (Node.js)
# ========================================
BACKEND_HOST=192.168.43.238
BACKEND_PORT=5000

# ========================================
# 🔹 Notifikasi Telegram
# ========================================
TELEGRAM_TOKEN=474355067:AAFQz4duxRC0IBxKUayPsVVIuMjiAqWU-78
POLL_INTERVAL=5000
GAS_THRESHOLD=700

# ========================================
# 🔹 Email SMTP
# ========================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

# ========================================
# 🔹 MySQL (opsional untuk log email)
# ========================================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=email
